{
    "name": "savebackup",
    "displayName": "saveBackup",
    "description": "Backup file when you save.",
    "version": "0.0.4",
    "publisher": "purplestone",
    "tags": [
        "save",
        "backup",
        "bak"
    ],
    "icon": "saveBackup.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/purplestone/vscode-saveBackup.git"
    },
    "bugs": {
        "url": "https://github.com/purplestone/vscode-saveBackup/issues"
    },
    "engines": {
        "vscode": "^1.60.2"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.saveBackup.backupFile",
                "title": "Backup File"
            }
        ],
        "configuration": {
            "title": "Extension saveBackup",
            "type": "object",
            "properties": {
                "saveBackup.conf.enable": {
                    "type": "boolean",
                    "description": "Automatically backup into 'backupDir' when save.",
                    "default": true
                },
                "saveBackup.conf.backupDir": {
                    "type": "string",
                    "description": "Backup directory path to save to.",
                    "default": "${.vscode}/saveBackup"
                },
                "saveBackup.conf.fileNameMatch": {
                    "type": "string",
                    "description": "Regex for choosing which files to backup, if needed",
                    "default": ".*"
                },
                "saveBackup.conf.recreateSubfolders": {
                    "type": "boolean",
                    "description": "Recreate subfolders as in the original file location, i.e. backupDir/[subFolders]/[fileName-yyyy-mm-dd-hr-mm-ss\n`false` stores backed up files in backupDir/[fileName]/yyyy-mm-dd-hr-mm-ss",
                    "default": true
                },
                "saveBackup.conf.recreateFullSubfolders": {
                    "type": "boolean",
                    "description": "Recreate the full directory of subfolders inside backupDir/\nFalse: recreate partial subfoder structure. Use false if all your VSCode projects are located inside a common development folder (directories subfolder structure will use the development folder as a root, preventing recreation of home/user/etc for the backup dirs)",
                    "default": false
                }
            }
        }
    },
    "scripts": {},
    "devDependencies": {}
}
